cc3d.player5 package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cc3d.player5.CQt
   cc3d.player5.Configuration
   cc3d.player5.CustomGui
   cc3d.player5.Graphics
   cc3d.player5.Launchers
   cc3d.player5.Messaging
   cc3d.player5.Simulation
   cc3d.player5.UI
   cc3d.player5.Utilities
   cc3d.player5.ViewManager
   cc3d.player5.steering
   cc3d.player5.tests

Submodules
----------

.. toctree::
   :maxdepth: 4

   cc3d.player5.CompuCellPythonSimulationCML
   cc3d.player5.DefaultData

Module contents
---------------

.. automodule:: cc3d.player5
   :members:
   :undoc-members:
   :show-inheritance:
