#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/XMLUtils/CC3DXMLElement.h
iosfwd
-
iostream
-
string
-
map
-
list
-
vector
-
XMLUtilsDLLSpecifier.h
../core/XMLUtils/XMLUtilsDLLSpecifier.h

../core/XMLUtils/XMLUtilsDLLSpecifier.h

../core/muParser/muParser.h
vector
-
muParserBase.h
../core/muParser/muParserBase.h
muParserTemplateMagic.h
../core/muParser/muParserTemplateMagic.h

../core/muParser/muParserBase.h
cmath
-
string
-
iostream
-
map
-
memory
-
locale
-
muParserDef.h
../core/muParser/muParserDef.h
muParserStack.h
../core/muParser/muParserStack.h
muParserTokenReader.h
../core/muParser/muParserTokenReader.h
muParserBytecode.h
../core/muParser/muParserBytecode.h
muParserError.h
../core/muParser/muParserError.h

../core/muParser/muParserBytecode.h
cassert
-
string
-
stack
-
vector
-
muParserDef.h
../core/muParser/muParserDef.h
muParserError.h
../core/muParser/muParserError.h
muParserToken.h
../core/muParser/muParserToken.h

../core/muParser/muParserCallback.h
muParserDef.h
../core/muParser/muParserDef.h

../core/muParser/muParserDef.h
iostream
-
string
-
sstream
-
map
-
muParserFixes.h
../core/muParser/muParserFixes.h

../core/muParser/muParserError.h
cassert
-
stdexcept
-
string
-
sstream
-
vector
-
memory
-
muParserDef.h
../core/muParser/muParserDef.h

../core/muParser/muParserFixes.h

../core/muParser/muParserStack.h
cassert
-
string
-
stack
-
vector
-
muParserError.h
../core/muParser/muParserError.h
muParserToken.h
../core/muParser/muParserToken.h

../core/muParser/muParserTemplateMagic.h
cmath
-
muParserError.h
../core/muParser/muParserError.h

../core/muParser/muParserToken.h
cassert
-
string
-
stack
-
vector
-
memory
-
muParserError.h
../core/muParser/muParserError.h
muParserCallback.h
../core/muParser/muParserCallback.h

../core/muParser/muParserTokenReader.h
cassert
-
cstdio
-
cstring
-
list
-
map
-
memory
-
stack
-
string
-
muParserDef.h
../core/muParser/muParserDef.h
muParserToken.h
../core/muParser/muParserToken.h

/N/u/mehtasau/Carbonate/CC3D_PY3_GIT/CompuCell3D/CompuCell3D/core/muParser/ExpressionEvaluator/ExpressionEvaluator.cpp
iostream
-
vector
-
map
-
string
-
cstdarg
-
muParser.h
-
limits
-
XMLUtils/CC3DXMLElement.h
-
ExpressionEvaluator.h
/N/u/mehtasau/Carbonate/CC3D_PY3_GIT/CompuCell3D/CompuCell3D/core/muParser/ExpressionEvaluator/ExpressionEvaluator.h

/N/u/mehtasau/Carbonate/CC3D_PY3_GIT/CompuCell3D/CompuCell3D/core/muParser/ExpressionEvaluator/ExpressionEvaluator.h
iostream
-
vector
-
map
-
string
-
cstdarg
-
muParser/muParser.h
-
limits
-
XMLUtils/CC3DXMLElement.h
-
ExpressionEvaluatorDLLSpecifier.h
/N/u/mehtasau/Carbonate/CC3D_PY3_GIT/CompuCell3D/CompuCell3D/core/muParser/ExpressionEvaluator/ExpressionEvaluatorDLLSpecifier.h

/N/u/mehtasau/Carbonate/CC3D_PY3_GIT/CompuCell3D/CompuCell3D/core/muParser/ExpressionEvaluator/ExpressionEvaluatorDLLSpecifier.h

