@ECHO OFF
@SET PREFIX_CELLDRAW=@CELLDRAW_INSTALL_DIR_WINDOWS_STYLE@
@SET PYTHON_INSTALL_PATH=c:\Python27



@SET PREFIX_CC3D=%PREFIX_CELLDRAW%
@SET PATH=%PREFIX_CELLDRAW%\bin;%PATH%

@SET SWIG_LIB_INSTALL_DIR=%PREFIX_CELLDRAW%\lib\python
@SET PYTHON_MODULE_PATH=%PREFIX_CELLDRAW%\pythonSetupScripts
@SET PYTHON_MODULE_EXTRA_PATH=%CD%
@SET PYTHON_DEPS_PATH=%PREFIX_CELLDRAW%\lib\PythonDeps


@SET VTKPATH=%PREFIX_CELLDRAW%\bin


@SET PLAYERPATH=%PREFIX_CELLDRAW%\player

@SET PATH=%PREFIX_CELLDRAW%\lib\extralibs;%PATH%
@SET PATH=%PYTHON_INSTALL_PATH%;%PATH%

@SET PATH=%COMPUCELL3D_PLUGIN_PATH%;%PATH%
@SET PATH=%COMPUCELL3D_STEPPABLE_PATH%;%PATH%


@set CURRENT_DIRECTORY=%CD%

cd %PREFIX_CELLDRAW%

python "%PREFIX_CELLDRAW%\CellDraw\cellDrawMain.pyw" 
