<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by XMLPrettyPrinter on 9/7/2010 from  -->
<sbml xmlns = "http://www.sbml.org/sbml/level2" level = "2" version = "1">
   <model id = "Network">
      <listOfCompartments>
         <compartment id = "compartment" size = "1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species id = "X0" boundaryCondition = "true" initialConcentration = "11" compartment = "compartment"/>
         <species id = "X1" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "S1" boundaryCondition = "false" initialConcentration = "40" compartment = "compartment"/>
      </listOfSpecies>
      <listOfParameters>
         <parameter id = "k1" value = "1.2"/>
         <parameter id = "k2" value = "0.3"/>
      </listOfParameters>
      <listOfReactions>
         <reaction id = "J1" reversible = "false">
            <listOfReactants>
               <speciesReference species = "X0" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "S1" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           k1
                     </ci>
                     <ci>
                           X0
                     </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "J2" reversible = "false">
            <listOfReactants>
               <speciesReference species = "S1" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "X1" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           k2
                     </ci>
                     <ci>
                           S1
                     </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
