
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cc3d.CompuCellSetup.persistent_globals module &#8212; CC3D_code_developer_reference_manual 4.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cc3d.CompuCellSetup.readers module" href="cc3d.CompuCellSetup.readers.html" />
    <link rel="prev" title="cc3d.CompuCellSetup.cluster_utils module" href="cc3d.CompuCellSetup.cluster_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.readers.html" title="cc3d.CompuCellSetup.readers module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.cluster_utils.html" title="cc3d.CompuCellSetup.cluster_utils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.CompuCellSetup.html" accesskey="U">cc3d.CompuCellSetup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.CompuCellSetup.persistent_globals module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cc3d.CompuCellSetup.persistent_globals">
<span id="cc3d-compucellsetup-persistent-globals-module"></span><h1>cc3d.CompuCellSetup.persistent_globals module<a class="headerlink" href="#module-cc3d.CompuCellSetup.persistent_globals" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.persistent_globals.</span></span><span class="sig-name descname"><span class="pre">PersistentGlobals</span></span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'cc3d.CompuCellSetup.persistent_globals',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.__init__&gt;,</span> <span class="pre">'add_steering_panel':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.add_steering_panel&gt;,</span> <span class="pre">'set_output_dir':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.set_output_dir&gt;,</span> <span class="pre">'set_workspace_dir':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.set_workspace_dir&gt;,</span> <span class="pre">'parameter_scan_iteration':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'workspace_dir':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'timestamp_string':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'output_directory':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'create_output_dir':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.create_output_dir&gt;,</span> <span class="pre">'clean':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.clean&gt;,</span> <span class="pre">'attach_dictionary_to_cells':</span> <span class="pre">&lt;function</span> <span class="pre">PersistentGlobals.attach_dictionary_to_cells&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'PersistentGlobals'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'PersistentGlobals'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.CompuCellSetup.persistent_globals'</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.add_steering_panel">
<span class="sig-name descname"><span class="pre">add_steering_panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.add_steering_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds steering panel if simulation is run using player
:param panel_data: dictionary with param scans
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.attach_dictionary_to_cells">
<span class="sig-name descname"><span class="pre">attach_dictionary_to_cells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.attach_dictionary_to_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method that handles addition of
dictionary to C++ cells.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.clean" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.create_output_dir">
<span class="sig-name descname"><span class="pre">create_output_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.create_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.output_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.output_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns screenshot directory - if possible to construct one otherwise returns None
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.parameter_scan_iteration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_scan_iteration</span></span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.parameter_scan_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>returns current parameter scan iteration
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.set_output_dir">
<span class="sig-name descname"><span class="pre">set_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.set_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets screenshot dir - usually this is a custom screenshot directory set based on
command line input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_dir</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.set_workspace_dir">
<span class="sig-name descname"><span class="pre">set_workspace_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workspace_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.set_workspace_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets screenshot dir - usually this is a custom screenshot directory set based on
command line input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>workspace_dir</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.timestamp_string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestamp_string</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.timestamp_string" title="Permalink to this definition">¶</a></dt>
<dd><p>returns current timestamp string
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.workspace_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">workspace_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.persistent_globals.PersistentGlobals.workspace_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>returns workspace directory
:return:</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cc3d.CompuCellSetup.cluster_utils.html"
                          title="previous chapter">cc3d.CompuCellSetup.cluster_utils module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cc3d.CompuCellSetup.readers.html"
                          title="next chapter">cc3d.CompuCellSetup.readers module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cc3d.CompuCellSetup.persistent_globals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.readers.html" title="cc3d.CompuCellSetup.readers module"
             >next</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.cluster_utils.html" title="cc3d.CompuCellSetup.cluster_utils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.CompuCellSetup.html" >cc3d.CompuCellSetup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.CompuCellSetup.persistent_globals module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T.J. Sego, Juliano F. Gianlupi, Maciej H. Swat, James A. Glazier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>