
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cc3d.CompuCellSetup.simulation_player_utils module &#8212; CC3D_code_developer_reference_manual 4.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cc3d.CompuCellSetup.simulation_setup module" href="cc3d.CompuCellSetup.simulation_setup.html" />
    <link rel="prev" title="cc3d.CompuCellSetup.sim_runner module" href="cc3d.CompuCellSetup.sim_runner.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.simulation_setup.html" title="cc3d.CompuCellSetup.simulation_setup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.sim_runner.html" title="cc3d.CompuCellSetup.sim_runner module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.CompuCellSetup.html" accesskey="U">cc3d.CompuCellSetup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.CompuCellSetup.simulation_player_utils module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cc3d.CompuCellSetup.simulation_player_utils">
<span id="cc3d-compucellsetup-simulation-player-utils-module"></span><h1>cc3d.CompuCellSetup.simulation_player_utils module<a class="headerlink" href="#module-cc3d.CompuCellSetup.simulation_player_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_player_utils.</span></span><span class="sig-name descname"><span class="pre">PlotWindowDummy</span></span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class serves as a dummy object that is used when viewManager is None
It “emulates” plotWindow API but does nothing except ensures that
in the simulation that does not use CC3D Player (ciew manager in such simulation is set to None)
any call to plotWindow object gets captured/intercepted by __getattr__ function which returns a dummy
method that accepts any
type of arguments and has ampty body. This way any calls to plots defined in the simulation that runs in
the console are gently
ignored and simulation runs just fine. Most importantly it does not require plots to be commented out in
the command line applications</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'cc3d.CompuCellSetup.simulation_player_utils',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">This</span> <span class="pre">class</span> <span class="pre">serves</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">dummy</span> <span class="pre">object</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">used</span> <span class="pre">when</span> <span class="pre">viewManager</span> <span class="pre">is</span> <span class="pre">None\n</span>&#160;&#160;&#160; <span class="pre">It</span> <span class="pre">&quot;emulates&quot;</span> <span class="pre">plotWindow</span> <span class="pre">API</span> <span class="pre">but</span> <span class="pre">does</span> <span class="pre">nothing</span> <span class="pre">except</span> <span class="pre">ensures</span> <span class="pre">that\n</span>&#160;&#160;&#160; <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation</span> <span class="pre">that</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">use</span> <span class="pre">CC3D</span> <span class="pre">Player</span> <span class="pre">(ciew</span> <span class="pre">manager</span> <span class="pre">in</span> <span class="pre">such</span> <span class="pre">simulation</span> <span class="pre">is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">None)\n</span>&#160;&#160;&#160; <span class="pre">any</span> <span class="pre">call</span> <span class="pre">to</span> <span class="pre">plotWindow</span> <span class="pre">object</span> <span class="pre">gets</span> <span class="pre">captured/intercepted</span> <span class="pre">by</span> <span class="pre">__getattr__</span> <span class="pre">function</span> <span class="pre">which</span> <span class="pre">returns</span> <span class="pre">a</span> <span class="pre">dummy\n</span>&#160;&#160;&#160; <span class="pre">method</span> <span class="pre">that</span> <span class="pre">accepts</span> <span class="pre">any\n</span>&#160;&#160;&#160; <span class="pre">type</span> <span class="pre">of</span> <span class="pre">arguments</span> <span class="pre">and</span> <span class="pre">has</span> <span class="pre">ampty</span> <span class="pre">body.</span> <span class="pre">This</span> <span class="pre">way</span> <span class="pre">any</span> <span class="pre">calls</span> <span class="pre">to</span> <span class="pre">plots</span> <span class="pre">defined</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation</span> <span class="pre">that</span> <span class="pre">runs</span> <span class="pre">in\n</span>&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">console</span> <span class="pre">are</span> <span class="pre">gently\n</span>&#160;&#160;&#160; <span class="pre">ignored</span> <span class="pre">and</span> <span class="pre">simulation</span> <span class="pre">runs</span> <span class="pre">just</span> <span class="pre">fine.</span> <span class="pre">Most</span> <span class="pre">importantly</span> <span class="pre">it</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">require</span> <span class="pre">plots</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">commented</span> <span class="pre">out</span> <span class="pre">in\n</span>&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">command</span> <span class="pre">line</span> <span class="pre">applications\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">PlotWindowDummy.__init__&gt;,</span> <span class="pre">'__getattr__':</span> <span class="pre">&lt;function</span> <span class="pre">PlotWindowDummy.__getattr__&gt;,</span> <span class="pre">'dummyFcn':</span> <span class="pre">&lt;function</span> <span class="pre">PlotWindowDummy.dummyFcn&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'PlotWindowDummy'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'PlotWindowDummy'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">This</span> <span class="pre">class</span> <span class="pre">serves</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">dummy</span> <span class="pre">object</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">used</span> <span class="pre">when</span> <span class="pre">viewManager</span> <span class="pre">is</span> <span class="pre">None\n</span>&#160;&#160;&#160; <span class="pre">It</span> <span class="pre">&quot;emulates&quot;</span> <span class="pre">plotWindow</span> <span class="pre">API</span> <span class="pre">but</span> <span class="pre">does</span> <span class="pre">nothing</span> <span class="pre">except</span> <span class="pre">ensures</span> <span class="pre">that\n</span>&#160;&#160;&#160; <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation</span> <span class="pre">that</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">use</span> <span class="pre">CC3D</span> <span class="pre">Player</span> <span class="pre">(ciew</span> <span class="pre">manager</span> <span class="pre">in</span> <span class="pre">such</span> <span class="pre">simulation</span> <span class="pre">is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">None)\n</span>&#160;&#160;&#160; <span class="pre">any</span> <span class="pre">call</span> <span class="pre">to</span> <span class="pre">plotWindow</span> <span class="pre">object</span> <span class="pre">gets</span> <span class="pre">captured/intercepted</span> <span class="pre">by</span> <span class="pre">__getattr__</span> <span class="pre">function</span> <span class="pre">which</span> <span class="pre">returns</span> <span class="pre">a</span> <span class="pre">dummy\n</span>&#160;&#160;&#160; <span class="pre">method</span> <span class="pre">that</span> <span class="pre">accepts</span> <span class="pre">any\n</span>&#160;&#160;&#160; <span class="pre">type</span> <span class="pre">of</span> <span class="pre">arguments</span> <span class="pre">and</span> <span class="pre">has</span> <span class="pre">ampty</span> <span class="pre">body.</span> <span class="pre">This</span> <span class="pre">way</span> <span class="pre">any</span> <span class="pre">calls</span> <span class="pre">to</span> <span class="pre">plots</span> <span class="pre">defined</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation</span> <span class="pre">that</span> <span class="pre">runs</span> <span class="pre">in\n</span>&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">console</span> <span class="pre">are</span> <span class="pre">gently\n</span>&#160;&#160;&#160; <span class="pre">ignored</span> <span class="pre">and</span> <span class="pre">simulation</span> <span class="pre">runs</span> <span class="pre">just</span> <span class="pre">fine.</span> <span class="pre">Most</span> <span class="pre">importantly</span> <span class="pre">it</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">require</span> <span class="pre">plots</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">commented</span> <span class="pre">out</span> <span class="pre">in\n</span>&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">command</span> <span class="pre">line</span> <span class="pre">applications\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__getattr__">
<span class="sig-name descname"><span class="pre">__getattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.CompuCellSetup.simulation_player_utils'</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.dummyFcn">
<span class="sig-name descname"><span class="pre">dummyFcn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.PlotWindowDummy.dummyFcn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.add_new_plot_window">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_player_utils.</span></span><span class="sig-name descname"><span class="pre">add_new_plot_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xAxisTitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yAxisTitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xScaleType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yScaleType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.add_new_plot_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new plot window to the player
:param title:
:param xAxisTitle:
:param yAxisTitle:
:param xScaleType:
:param yScaleType:
:param grid:
:param config_options:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_player_utils.create_extra_field">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_player_utils.</span></span><span class="sig-name descname"><span class="pre">create_extra_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="cc3d.core.ExtraFieldAdapter.html#cc3d.core.ExtraFieldAdapter.ExtraFieldAdapter" title="cc3d.core.ExtraFieldAdapter.ExtraFieldAdapter"><span class="pre">cc3d.core.ExtraFieldAdapter.ExtraFieldAdapter</span></a></span></span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_player_utils.create_extra_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates field adapter. On initialization it may or may not have functional reference to the actual field
When field is initialized from constructor only adapter is returned, however fields
initialized later in the simulation (start or step function ) will have functional field reference inside
:param field_name:
:param field_type:
:return:</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cc3d.CompuCellSetup.sim_runner.html"
                          title="previous chapter">cc3d.CompuCellSetup.sim_runner module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cc3d.CompuCellSetup.simulation_setup.html"
                          title="next chapter">cc3d.CompuCellSetup.simulation_setup module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cc3d.CompuCellSetup.simulation_player_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.simulation_setup.html" title="cc3d.CompuCellSetup.simulation_setup module"
             >next</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.sim_runner.html" title="cc3d.CompuCellSetup.sim_runner module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.CompuCellSetup.html" >cc3d.CompuCellSetup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.CompuCellSetup.simulation_player_utils module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T.J. Sego, Juliano F. Gianlupi, Maciej H. Swat, James A. Glazier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>