
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cc3d.CompuCellSetup.simulation_utils module &#8212; CC3D_code_developer_reference_manual 4.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cc3d.CompuCellSetup.utils module" href="cc3d.CompuCellSetup.utils.html" />
    <link rel="prev" title="cc3d.CompuCellSetup.simulation_setup module" href="cc3d.CompuCellSetup.simulation_setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.utils.html" title="cc3d.CompuCellSetup.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.simulation_setup.html" title="cc3d.CompuCellSetup.simulation_setup module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.CompuCellSetup.html" accesskey="U">cc3d.CompuCellSetup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.CompuCellSetup.simulation_utils module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cc3d.CompuCellSetup.simulation_utils">
<span id="cc3d-compucellsetup-simulation-utils-module"></span><h1>cc3d.CompuCellSetup.simulation_utils module<a class="headerlink" href="#module-cc3d.CompuCellSetup.simulation_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">CC3DCPlusPlusError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.CompuCellSetup.simulation_utils'</span></em><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.CC3DCPlusPlusError.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.check_for_cpp_errors">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">check_for_cpp_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.check_for_cpp_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.extract_lattice_type">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">extract_lattice_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.extract_lattice_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches lattice type
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.extract_type_id_type_name_dict">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">extract_type_id_type_name_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_types_elements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.extract_type_id_type_name_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract dictionary mapping cell type id to cell type name from a sequence of xml elements that look as follows:
&lt;CellType TypeId=”0” TypeName=”Medium”/&gt;
&lt;CellType TypeId=”1” TypeName=”Condensing”/&gt;
&lt;CellType TypeId=”2” TypeName=”NonCondensing”/&gt;
Note that this sequence of elements can be found int he CellTypePlugin or in the &lt;CompuCell3DLatticeData&gt; in the
dml.files
:param cell_types_elements:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.extract_type_names_and_ids">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">extract_type_names_and_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.extract_type_names_and_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts type_name to type id mapping from CC3DXML
:return {dict}:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.set_output_dir">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">set_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.set_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets output directory to output_dir. If  abs_path is False
then the directory path will be w.r.t to workspace directory
Otherwise it is expected that user provides absolute output path
:param output_dir: directory name - relative (w.r.t to workspace dir) or absolute
:param abs_path:  flag specifying if user provided absolute or relative path
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.stopSimulation">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">stopSimulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.stopSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops simulation
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc3d.CompuCellSetup.simulation_utils.stop_simulation">
<span class="sig-prename descclassname"><span class="pre">cc3d.CompuCellSetup.simulation_utils.</span></span><span class="sig-name descname"><span class="pre">stop_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.CompuCellSetup.simulation_utils.stop_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops simulation
:return:</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cc3d.CompuCellSetup.simulation_setup.html"
                          title="previous chapter">cc3d.CompuCellSetup.simulation_setup module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cc3d.CompuCellSetup.utils.html"
                          title="next chapter">cc3d.CompuCellSetup.utils module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cc3d.CompuCellSetup.simulation_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.utils.html" title="cc3d.CompuCellSetup.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="cc3d.CompuCellSetup.simulation_setup.html" title="cc3d.CompuCellSetup.simulation_setup module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.CompuCellSetup.html" >cc3d.CompuCellSetup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.CompuCellSetup.simulation_utils module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T.J. Sego, Juliano F. Gianlupi, Maciej H. Swat, James A. Glazier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>