
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cc3d.player5.Configuration.settingdict module &#8212; CC3D_code_developer_reference_manual 4.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cc3d.player5.Configuration.ui_configurationdlg module" href="cc3d.player5.Configuration.ui_configurationdlg.html" />
    <link rel="prev" title="cc3d.player5.Configuration.SettingUtils module" href="cc3d.player5.Configuration.SettingUtils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.player5.Configuration.ui_configurationdlg.html" title="cc3d.player5.Configuration.ui_configurationdlg module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc3d.player5.Configuration.SettingUtils.html" title="cc3d.player5.Configuration.SettingUtils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.player5.html" >cc3d.player5 package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="cc3d.player5.Configuration.html" accesskey="U">cc3d.player5.Configuration package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.player5.Configuration.settingdict module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cc3d.player5.Configuration.settingdict">
<span id="cc3d-player5-configuration-settingdict-module"></span><h1>cc3d.player5.Configuration.settingdict module<a class="headerlink" href="#module-cc3d.player5.Configuration.settingdict" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.player5.Configuration.settingdict.</span></span><span class="sig-name descname"><span class="pre">DictWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Wrapper class that facilitates conversion of the dictionaries into sql picklable string</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'cc3d.player5.Configuration.settingdict',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Wrapper</span> <span class="pre">class</span> <span class="pre">that</span> <span class="pre">facilitates</span> <span class="pre">conversion</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dictionaries</span> <span class="pre">into</span> <span class="pre">sql</span> <span class="pre">picklable</span> <span class="pre">string\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">DictWrapper.__init__&gt;,</span> <span class="pre">'serialize':</span> <span class="pre">&lt;function</span> <span class="pre">DictWrapper.serialize&gt;,</span> <span class="pre">'deserialize':</span> <span class="pre">&lt;function</span> <span class="pre">DictWrapper.deserialize&gt;,</span> <span class="pre">'__getstate__':</span> <span class="pre">&lt;function</span> <span class="pre">DictWrapper.__getstate__&gt;,</span> <span class="pre">'__setstate__':</span> <span class="pre">&lt;function</span> <span class="pre">DictWrapper.__setstate__&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'DictWrapper'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'DictWrapper'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Wrapper</span> <span class="pre">class</span> <span class="pre">that</span> <span class="pre">facilitates</span> <span class="pre">conversion</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dictionaries</span> <span class="pre">into</span> <span class="pre">sql</span> <span class="pre">picklable</span> <span class="pre">string\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__getstate__">
<span class="sig-name descname"><span class="pre">__getstate__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overide of pickle-used method. Currently not in use
:return: {dict} representation of the dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.player5.Configuration.settingdict'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__setstate__">
<span class="sig-name descname"><span class="pre">__setstate__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newstate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overide of pickle-used method. Currently not in use
:return: None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns unpickled dictionary based on pickled str s. Currently not in use
:param s: {str} string representation of the pickled dict object
:return: {dict}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.DictWrapper.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.DictWrapper.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates pickled string representation of the dictionary
Note: this is not the same representation that one gets by calling pickle.dumps on a python dictionary
Here we are avoiding direct pickling of PyQt objects, instead we are generating
representations that are independent on the particular details of the Qt python wrapper implementations
:return: {str} pickle serialization string of the dictionary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.player5.Configuration.settingdict.</span></span><span class="sig-name descname"><span class="pre">ListWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>Wrapper class that facilitates conversion of the dictionaries into sql picklable string</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'cc3d.player5.Configuration.settingdict',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Wrapper</span> <span class="pre">class</span> <span class="pre">that</span> <span class="pre">facilitates</span> <span class="pre">conversion</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dictionaries</span> <span class="pre">into</span> <span class="pre">sql</span> <span class="pre">picklable</span> <span class="pre">string\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">ListWrapper.__init__&gt;,</span> <span class="pre">'serialize':</span> <span class="pre">&lt;function</span> <span class="pre">ListWrapper.serialize&gt;,</span> <span class="pre">'deserialize':</span> <span class="pre">&lt;function</span> <span class="pre">ListWrapper.deserialize&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'ListWrapper'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'ListWrapper'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Wrapper</span> <span class="pre">class</span> <span class="pre">that</span> <span class="pre">facilitates</span> <span class="pre">conversion</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dictionaries</span> <span class="pre">into</span> <span class="pre">sql</span> <span class="pre">picklable</span> <span class="pre">string\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.player5.Configuration.settingdict'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns unpickled list based on pickled str s. Currently not in use
:param s: {str} string representation of the pickled list object
:return: {dict}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.ListWrapper.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.ListWrapper.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates pickled string representation of the list
Note: this is not the same representation that one gets by calling pickle.dumps on a python list
Here we are avoiding direct pickling of PyQt objects, instead we are generating
representations that are independent on the particular details of the Qt python wrapper implementations
:return: {str} pickle serialization string of the list</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.player5.Configuration.settingdict.</span></span><span class="sig-name descname"><span class="pre">SerializerUtil</span></span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SerializerUtil facilitates serialization/deserialization to/from SQLite database of various settings</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'cc3d.player5.Configuration.settingdict',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">SerializerUtil</span> <span class="pre">facilitates</span> <span class="pre">serialization/deserialization</span> <span class="pre">to/from</span> <span class="pre">SQLite</span> <span class="pre">database</span> <span class="pre">of</span> <span class="pre">various</span> <span class="pre">settings\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.__init__&gt;,</span> <span class="pre">'qcolor_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.qcolor_2_sql&gt;,</span> <span class="pre">'sql_2_color':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_color&gt;,</span> <span class="pre">'qsize_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.qsize_2_sql&gt;,</span> <span class="pre">'sql_2_size':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_size&gt;,</span> <span class="pre">'qpoint_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.qpoint_2_sql&gt;,</span> <span class="pre">'sql_2_point':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_point&gt;,</span> <span class="pre">'qbytearray_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.qbytearray_2_sql&gt;,</span> <span class="pre">'sql_2_bytearray':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_bytearray&gt;,</span> <span class="pre">'generic_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.generic_2_sql&gt;,</span> <span class="pre">'sql_2_generic':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_generic&gt;,</span> <span class="pre">'dict_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.dict_2_sql&gt;,</span> <span class="pre">'sql_2_dict':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_dict&gt;,</span> <span class="pre">'list_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.list_2_sql&gt;,</span> <span class="pre">'sql_2_list':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_list&gt;,</span> <span class="pre">'tuple_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.tuple_2_sql&gt;,</span> <span class="pre">'sql_2_tuple':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_tuple&gt;,</span> <span class="pre">'guess_serializer_fcn':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.guess_serializer_fcn&gt;,</span> <span class="pre">'guess_deserializer_fcn':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.guess_deserializer_fcn&gt;,</span> <span class="pre">'val_2_sql':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.val_2_sql&gt;,</span> <span class="pre">'sql_2_val':</span> <span class="pre">&lt;function</span> <span class="pre">SerializerUtil.sql_2_val&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'SerializerUtil'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'SerializerUtil'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">SerializerUtil</span> <span class="pre">facilitates</span> <span class="pre">serialization/deserialization</span> <span class="pre">to/from</span> <span class="pre">SQLite</span> <span class="pre">database</span> <span class="pre">of</span> <span class="pre">various</span> <span class="pre">settings\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.player5.Configuration.settingdict'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.dict_2_sql">
<span class="sig-name descname"><span class="pre">dict_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.dict_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Python dict to sql string representation. Dictionary may include any element for which
explicit handlers exist
:param val: {dict}
:return: {tuple} (‘dict’,dict representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.generic_2_sql">
<span class="sig-name descname"><span class="pre">generic_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.generic_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic type (i.e. the one for whic there are not explicit handlers) to sql string representation
:param val: {any type not handled by explicit handlers}
:return: {tuple} (‘pickle’,pickle representation string of the generic object)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.guess_deserializer_fcn">
<span class="sig-name descname"><span class="pre">guess_deserializer_fcn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.guess_deserializer_fcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Given type name - string value this function guesses the correct deserializer function
that one uses to convert corresponding pickled string into actual object.
Not: guess_deserializer_fcn is used in the contexts where one knows stored_type and its
pickled string representation
to a representation that can be pickled
:param stored_type: {str} name of the stored type
:return: {fcn} function that facilitates conversion from pickled representation to actual object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.guess_serializer_fcn">
<span class="sig-name descname"><span class="pre">guess_serializer_fcn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.guess_serializer_fcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the object ‘val’ this function guesses the function that one has to use to convert it
to a representation that can be pickled
:param val: {arbitrary object}
:return: {fcn} function that facilitates conversion from object to picklable representation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.list_2_sql">
<span class="sig-name descname"><span class="pre">list_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.list_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Python list to sql string representation. List may include any element for which
explicit handlers exist
:param val: {list}
:return: {tuple} (‘list’,list representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.qbytearray_2_sql">
<span class="sig-name descname"><span class="pre">qbytearray_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.qbytearray_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>QByteArray to sql string representation
:param val: {QByteArray}
:return: {tuple} (‘bytearray’,QByteArray representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.qcolor_2_sql">
<span class="sig-name descname"><span class="pre">qcolor_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.qcolor_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>QColor to sql string representation
:param val: {QColor}
:return: {tuple} (‘color’,QColor representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.qpoint_2_sql">
<span class="sig-name descname"><span class="pre">qpoint_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.qpoint_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>QPoint to sql string representation
:param val: {QPoint}
:return: {tuple} (‘point’,QPoint representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.qsize_2_sql">
<span class="sig-name descname"><span class="pre">qsize_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.qsize_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>QSize to sql string representation
:param val: {QSize}
:return: {tuple} (‘size’,QSize representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_bytearray">
<span class="sig-name descname"><span class="pre">sql_2_bytearray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_bytearray" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to QByteArray
:param val: {str} sql string representation
:return: {QByteArray}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_color">
<span class="sig-name descname"><span class="pre">sql_2_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_color" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to QColor
:param val: {str} sql string representation
:return: {QColor}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_dict">
<span class="sig-name descname"><span class="pre">sql_2_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to python dict
:param val: {str} sql string representation
:return: {dict}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_generic">
<span class="sig-name descname"><span class="pre">sql_2_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to generic type
:param val: {str or unicode} sql string representation
:return: {generic type i.e. one defined int he pickle representation string}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_list">
<span class="sig-name descname"><span class="pre">sql_2_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_list" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to python list
:param val: {str} sql string representation
:return: {list}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_point">
<span class="sig-name descname"><span class="pre">sql_2_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_point" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to QPoint
:param val: {str} sql string representation
:return: {QPoint}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_size">
<span class="sig-name descname"><span class="pre">sql_2_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_size" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to QSize
:param val: {str} sql string representation
:return: {QSize}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_tuple">
<span class="sig-name descname"><span class="pre">sql_2_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>sql string representation to python tuple
:param val: {str} sql string representation
:return: {tuple}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_val">
<span class="sig-name descname"><span class="pre">sql_2_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.sql_2_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts type, str serialization tuple to actual value
:param obj: {tuple} (type, string representation - serialization string)
:return: actual value represented by obj serialization tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.tuple_2_sql">
<span class="sig-name descname"><span class="pre">tuple_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.tuple_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Python tuple to sql string representation. List may include any element for which
explicit handlers exist
:param val: {tuple}
:return: {tuple} (‘tuple’,tuple representation string)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SerializerUtil.val_2_sql">
<span class="sig-name descname"><span class="pre">val_2_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SerializerUtil.val_2_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function that converts arbitrary type ‘val’ to
sql pickl representation
:param val: {object}
:return: {tuple} (type_name, pickled sql string representation)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc3d.player5.Configuration.settingdict.</span></span><span class="sig-name descname"><span class="pre">SettingsSQL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.shared.db'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'cc3d.player5.Configuration.settingdict',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.__init__&gt;,</span> <span class="pre">'__enter__':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.__enter__&gt;,</span> <span class="pre">'__exit__':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.__exit__&gt;,</span> <span class="pre">'_create_table':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL._create_table&gt;,</span> <span class="pre">'names':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.names&gt;,</span> <span class="pre">'setSetting':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.setSetting&gt;,</span> <span class="pre">'setting':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.setting&gt;,</span> <span class="pre">'getSetting':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.getSetting&gt;,</span> <span class="pre">'close':</span> <span class="pre">&lt;function</span> <span class="pre">SettingsSQL.close&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'SettingsSQL'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'SettingsSQL'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__doc__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">etype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.shared.db'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cc3d.player5.Configuration.settingdict'</span></em><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL._create_table">
<span class="sig-name descname"><span class="pre">_create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL._create_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.getSetting">
<span class="sig-name descname"><span class="pre">getSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.getSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Added for backward compatibility
:param key:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.names">
<span class="sig-name descname"><span class="pre">names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.names" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of all setting names stored in the object
:return: {list} list of strings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.setSetting">
<span class="sig-name descname"><span class="pre">setSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.setSetting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc3d.player5.Configuration.settingdict.SettingsSQL.setting">
<span class="sig-name descname"><span class="pre">setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc3d.player5.Configuration.settingdict.SettingsSQL.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cc3d.player5.Configuration.SettingUtils.html"
                          title="previous chapter">cc3d.player5.Configuration.SettingUtils module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cc3d.player5.Configuration.ui_configurationdlg.html"
                          title="next chapter">cc3d.player5.Configuration.ui_configurationdlg module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cc3d.player5.Configuration.settingdict.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc3d.player5.Configuration.ui_configurationdlg.html" title="cc3d.player5.Configuration.ui_configurationdlg module"
             >next</a> |</li>
        <li class="right" >
          <a href="cc3d.player5.Configuration.SettingUtils.html" title="cc3d.player5.Configuration.SettingUtils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CC3D_code_developer_reference_manual 4.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cc3d</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cc3d.html" >cc3d package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cc3d.player5.html" >cc3d.player5 package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="cc3d.player5.Configuration.html" >cc3d.player5.Configuration package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc3d.player5.Configuration.settingdict module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T.J. Sego, Juliano F. Gianlupi, Maciej H. Swat, James A. Glazier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>