<center>
<table border="0" class="text-table width80 normal-font alt-row-colors">
<caption class="top-caption">Restrictions on values permitted for
compartment <code>size</code> and <code>units</code> attributes.</caption>
 <tr>
     <th align="left" valign="bottom">
       Value of<br><code>spatialDimensions</code>
     </th>
     <th align="left" valign="bottom">
       <code>size</code><br>allowed?
     </th>
     <th align="left" valign="bottom">
       <code>units</code><br>allowed?
     </th>
     <th align="left" valign="bottom">
	  Allowable kinds of units
     </th>
     <th align="left" valign="bottom">
	  Default value of attribute <code>units</code>
     </th>
 </tr>
 <tr>
     <td>"<code>3</code>"</td>
     <td>yes</td>
     <td>yes</td>
     <td>units of volume, or <code>dimensionless</code></td>
     <td>"<code>volume</code>"</td>
 </tr>
 <tr>
     <td>"<code>2</code>"</td>
     <td>yes</td>
     <td>yes</td>
     <td>units of area, or <code>dimensionless</code></td>
     <td>"<code>area</code>"</td>
 </tr>
 <tr>
     <td>"<code>1</code>"</td>
     <td>yes</td>
     <td>yes</td>
     <td>units of length, or <code>dimensionless</code></td>
     <td>"<code>length</code>"</td>
 </tr>
 <tr>
     <td>"<code>0</code>"</td>
     <td>no</td>
     <td>no</td>
     <td>(no units allowed)</td>
     <td></td>
 </tr>
 </tr>
</table>
</center>
