The continued improvement of libSBML is crucially dependent on your
feedback.  Below are some means of discussing and sharing your
experiences.

<h2>Reporting bugs and other problems</h2>

<p> We invite you to report bugs and other problems using the issue
tracker for libSBML on SourceForge.  The following URL will take you
there directly: <a target="_blank"
href="http://sbml.org/Software/libSBML/issue-tracker">http://sbml.org/Software/libSBML/issue-tracker</a>.

<p> You can also report problems on the <a target="_blank"
href="http://www.sbml.org/Forums">sbml-interoperability</a> mailing list
(see next section).  This may even have advantages, such as that other
people may also have experienced the issue and offer a workaround more
quickly than the libSBML developers can respond.

<p> Finally, if you want to contact the libSBML developers, you can email
them at <a
href="mailto:libsbml-team@caltech.edu">libsbml-team@caltech.edu</a>.


<h2>Mailing lists</h2>

<p> If you use SBML (which seems likely, if you are using libSBML), we urge
you to sign up for <a target="_blank" href="http://www.sbml.org/Forums">sbml-announce</a>,
the SBML announcements mailing list.  It is a low-volume, broadcast-only
list where new releases of SBML and other important events are announced.
These announcements are not cross-posted to the other lists below, so it's
important to subscribe to sbml-announce even if you subscribe to the other
lists below.

<p> If you use libSBML, we highly recommend that you subscribe or monitor
the <a target="_blank" href="http://www.sbml.org/Forums">sbml-interoperability</a> mailing
list.  Subscribing to this list will enable you to keep in touch with the
latest developments in libSBML as well as to ask questions and share your
experiences with fellow users and developers of libSBML and other SBML
software.  The mailing list is vigilantly moderated by humans to prevent
spam and off-topic postings.

<p> If you are interested in delving more deeply into libSBML, perhaps to
make extensions and modifications, we recommend that you also subscribe or
monitor the <a target="_blank" href="http://www.sbml.org/Forums">libsbml-development</a>
mailing list.  Being a member of this list will enable you to keep in touch
with the latest developments in libSBML as well as to ask questions and
share your experiences with fellow developers and users of libSBML.

<p> RSS notification as well as a web-based interface for both lists is
available at <a target="_blank" href="http://sbml.org/Forums/">http://sbml.org/Forums/</a>,
for those who prefer to interact with the list via a web interface.

<p> The sbml-interoperability and libsbml-development archives are also
available at <a target="_blank" href="http://sbml.org/Forums/">http://sbml.org/Forums/</a>.


<h2>The SVN notification mailing list</h2>

<p> If you are obtaining your libSBML files directly from the SVN
repository on SourceForge, you may wish to subscribe to the mailing list
sbml-svn, to be apprised of changes to the SVN repository as soon as they
are committed.  You can join the list by visiting the URL <a target="_blank"
href="https://lists.sourceforge.net/lists/listinfo/sbml-svn">https://lists.sourceforge.net/lists/listinfo/sbml-svn</a>.
