<center style="margin-bottom: 2em">
<table border="0">
<tr>
<td style="font-size: small;">
<a href="#getting-started">Getting started: the 1-minute introduction</a>
</td></tr><tr><td style="font-size: small;">
<a href="#configuring">Configuring your environment to use the Java version of libSBML</a>
</td></tr><tr><td style="font-size: small;">
<a href="#reading">Reading SBML</a>
</td></tr><tr><td style="font-size: small;">
<a href="#sbmldocument">The SBMLDocument container</a>
</td></tr><tr><td style="font-size: small;">
<a href="#writing">Writing SBML</a>
</td></tr><tr><td style="font-size: small;">
<a href="#static">Static methods for common reading and writing operations</a>
</td>
</tr>
</table>
</center>


This section summarizes how to read and write SBML content in Java using
the facilities provided by the libSBML Java API.


<h2><a class="anchor" name="getting-started">Getting started: the 1-minute introduction</a></h2>

LibSBML uses the class <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> as a
top-level container for storing SBML content and data associated with
it (such as warnings and error messages).  Here is a simple example to
start this discussion:

<div class="fragment"><pre class="fragment">
import org.sbml.libsbml.SBMLReader;
import org.sbml.libsbml.SBMLDocument;

public class ReadSBML
{
  public static void main (String[] args)
  {
    if (args.length != 1)
    {
      System.out.println("Usage: java readSBML filename");
      System.exit(1);
    }

    SBMLReader reader     = new SBMLReader();
    SBMLDocument document = reader.readSBML(args[0]);

    System.out.println("  filename: " + args[0]);
    System.out.println("  error(s): " + document.getNumErrors());

    if (document.getNumErrors() > 0)
    {
      document.printErrors();
      System.exit(1);
    }
  }

  static
  {
    try
    {
      System.loadLibrary("sbmlj");
      /* Extra check to be sure we have access to libSBML: */
      Class.forName("org.sbml.libsbml.libsbml");
    }
    catch (Exception e)
    {
      System.err.println("Error: could not load the libSBML library");
      System.exit(1);
    }
  }
}
</pre></div>

The code above illustrates probably the simplest possible use of
libSBML: reading a model and printing any errors encountered.  The
code begins by importing two classes that are used in the program (<a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> and <a
href="org/sbml/libsbml/SBMLReader.html">SBMLReader</a>).  Next, after
checking that it has been supplied with an argument at run-time, the
program reads a file using the method <a
href="org/sbml/libsbml/SBMLReader.html#readSBML(java.lang.String)">readSBML</a>,
which returns an instance of an <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> object.  A
subsequent call to the <a
href="org/sbml/libsbml/SBMLDocument.html#getNumErrors()">getNumErrors()</a>
method on the returned object returns the number of errors encountered
(if any), and the call to <a
href="org/sbml/libsbml/SBMLDocument.html#printErrors()">printErrors()</a>
prints them to the standard error output stream.


<h2><a class="anchor" name="configuring">Configuring your environment to use
the Java version of libSBML</a></h2>

<p>
Dynamically loaded software libraries such as libSBML usually require some
configuration steps in order to allow your computing environment to find
the libraries when running applications that depend upon them.  For the
libSBML Java API, please make sure to read the subsections titled <a
href="libsbml-installation.html#accessing"><em>Accessing libSBML</em></a>
and <a href="libsbml-installation.html#accessing-java"><em>Accessing
libSBML from Java</em></a> in the <a
href="libsbml-installation.html"></em>LibSBML Installation</em></a> section
of this manual.  To summarize: you must make sure that your
<code>CLASSPATH</code> environment variable includes the file
<code>libsbmlj.jar</code>, and that your dynamic library search path
variable includes the directory in which the <code>libsbmlj.so and libsbml.so</code> (Linux),
<code>sbmlj.dll and libsbml.dll</code> (Windows), or <code>libsbmlj.jnilib and libsbml.dylib</code> 
(MacOSX) files are located.
</p>

<p>
As an example, if you are running under Linux and you configured libSBML
with a prefix of <code>/usr/local</code> and did a normal "make install",
and you are using the typical <em>sh</em> or <em>bash</em> shell in your
terminal, you would need to execute

<div class="fragment"><pre class="fragment">
  export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
</pre></div>

or put the above in your shell's initialization file (<code>.bashrc</code>
or <code>.profile</code> in your home directory) and cause the shell to
re-read the initialization file.  In addition, prior to running Java
programs, you would need to either (1) set your <code>CLASSPATH</code>
environment variable to include the <code>libsbmlj.jar</code> file, or (2)
include the file in the <code>-classpath</code> option passed to the Java
interpreter when it is started.
</p>

<p>
If you are running under MacOS instead of Linux, your 
<em>sh</em> or <em>bash</em> shell settings instead need to be

<div class="fragment"><pre class="fragment">
  export DYLD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
</pre></div>


<h2><a class="anchor" name="reading">Reading SBML</a></h2>

SBML may be read from a file or from an in-memory character string
using the methods provided by the class <a
href="org/sbml/libsbml/SBMLReader.html">SBMLReader</a>:

<ul>

<li style="margin-bottom: 1em"> <code>public <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> <a
href="org/sbml/libsbml/SBMLReader.html#readSBML(java.lang.String)">readSBML(java.lang.String
filename)</a></code>.  This function takes a file name, attempts to
read an SBML document from the file, and returns a pointer to an <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> object if
successful.  </li>

<li style="margin-bottom: 1em"> <code>public <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> <a
href="org/sbml/libsbml/SBMLReader.html#readSBMLFromString(java.lang.String)">readSBMLFromString(java.lang.String
xml)</a></code>.  This function takes a string, attempts to read an
SBML document from the string, and returns a pointer to an <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> object if
successful.

</li>
</ul>

<p>
The model may be either in SBML Level&nbsp;1 or SBML Level&nbsp;2
format.  LibSBML implements an unified object model for SBML that
encompasses both Level&nbsp;1 and Level&nbsp;2, so applications
generally do not need to worry about differences in syntax between
these definitions of SBML when reading and writing models.  (However,
applications still need to be concerned about the SBML
<em>constructs</em> used and how they are interpreted, since there are
substantial differences between SBML Level&nbsp;1 and Level&nbsp;2!)
</p>


<h2><a class="anchor" name="sbmldocument">The SBMLDocument container</a></h2>

As might be deduced from the examples so far, an <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> object in
libSBML represents a whole SBML model and its associated data.  <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> corresponds
roughly to the class <i>Sbml</i> defined in the SBML Level&nbsp;2
specification, but it does not have a direct correspondence in SBML
Level&nbsp;1.  (But, it is created by libSBML no matter whether the
model is Level&nbsp;1 or Level&nbsp;2.)

<p>
<a href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> is
derived from class <a href="org/sbml/libsbml/SBase.html">SBase</a>, so
that it contains the usual <a
href="org/sbml/libsbml/SBase.html">SBase</a> attributes (in SBML
Level&nbsp;2 Versions&nbsp;3 and&nbsp;4) of "metaid" and "sboTerm", as well
as the subelements "notes" and "annotation".  It also contains the
attributes "level" and "version" indicating the Level and Version of the
SBML document read.  The class <a
href="org/sbml/libsbml/SBase.html">SBase</a> (and thus its subclasses
such as <a href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a>)
provides methods for querying this information:
</p>

<ul>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBase.html#getLevel()">getLevel()</a></code> returns the SBML
Level of the model.  </li>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBase.html#getVersion()">getVersion()</a></code> returns the SBML
Version within the Level of the model.

</li>
</ul>

Of course, the whole point of reading an SBML file or data stream is to get
at the SBML model it contains.  The following method allows access to the
Model object within an SBML document:

<ul>
<li style="margin-bottom: 1em">
<code>public Model <a
href="org/sbml/libsbml/SBMLDocument.html#getModel()">getModel()</a></code>
returns a Model object for the SBML model contained in the <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> object.
</li>
</ul>

<a href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> also acts to
log any problems encountered while reading the model from the file or data
stream.  Whether the problems are warnings or errors, they are reported
through a single common interface involving the object class <a
href="org/sbml/libsbml/SBMLError.html">SBMLError</a>.  The example earlier on
this page already showed some of the methods available for accessing errors
and warnings; here is a slightly more complete list:

<ul>

<li style="margin-bottom: 1em">
<code>public long <a
href="org/sbml/libsbml/SBMLDocument.html#getNumErrors()">getNumErrors()</a></code>
returns a count of the diagnostic messages logged during while attempting
to read an SBML model using either <a
href="org/sbml/libsbml/SBMLReader.html#readSBML(java.lang.String)">readSBML(java.lang.String
filename)</a> or <a 
href="org/sbml/libsbml/SBMLReader.html#readSBMLFromString(java.lang.String)">readSBMLFromString(java.lang.String
xml)</a>.
</li>

<li style="margin-bottom: 1em"> <code>public 
<a
href="org/sbml/libsbml/SBMLError.html">SBMLError</a> 
<a
href="org/sbml/libsbml/SBMLDocument.html#getError(long)">getError(long n)</a></code>
returns a specific error indexed by the integer <code>n</code>.  The <a
href="org/sbml/libsbml/SBMLError.html">SBMLError</a> object
class provides methods for assessing the severity of the problem
encountered and for finding out the line and column number of where the
problem occurred in the SBML input.
</li>

<li style="margin-bottom: 1em">
<code>public void <a
href="org/sbml/libsbml/SBMLDocument.html#printErrors(org.sbml.libsbml.OStream)">printErrors(org.sbml.libsbml.OStream
stream)</a></code> prints all of the diagnostics to the given output stream.
If the argument <code>stream</code> is omitted, it prints to the standard
error output stream.
</li>
</ul>

<p>
Finally, another set of <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> methods worth
mentioning in the context of reading SBML are those for running
consistency-checking and validation rules on the SBML content.  These
methods assess whether the SBML is legal according to basic rules listed in
the SBML Level&nbsp;2 Versions&nbsp;2 through&nbsp;4 specification
documents.  Note that they are mostly structural checks, in the sense that
they can indicate whether the SBML is properly constructed; they cannot
tell if a model is nonsense.  (But at least they can assess whether it's
syntactically correct nonsense!).

<ul>

<li style="margin-bottom: 1em">
<code>public long <a href="org/sbml/libsbml/SBMLDocument.html">checkConsistency()</a></code> performs a
set of structural and mathematical checks on the SBML content and reports
the number of failed checks (errors) encountered.  Callers may use the
<a href="org/sbml/libsbml/SBMLDocument.html#getNumErrors()">getNumErrors()</a>
and <a href="org/sbml/libsbml/SBMLDocument.html#getError(long)">getError()</a>
interfaces to examine the individual errors.
</li>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBMLDocument.html#checkL1Compatibility()">checkL1Compatibility()</a></code>
peforms a set of semantic consistency checks on the document to establish
whether it can be converted to SBML Level&nbsp;1, and returns the number of
failures.  If all the checks succeed, it returns 0.
</li>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBMLDocument.html#checkL2v1Compatibility()">checkL2v1Compatibility()</a></code> 
peforms a set of semantic consistency checks on the document to establish
whether it can be converted to SBML Level&nbsp;2 Version 1, and returns the
number of failures.  If all the checks succeed, it returns 0.
</li>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBMLDocument.html#checkL2v2Compatibility()">checkL2v2Compatibility()</a></code>
peforms a set of semantic consistency checks on the document to establish
whether it can be converted to SBML Level&nbsp;2 Version&nbsp;2, and
returns the number of failures.  If all the checks succeed, it returns 0.
</li>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBMLDocument.html#checkL2v3Compatibility()">checkL2v3Compatibility()</a></code>
peforms a set of semantic consistency checks on the document to establish
whether it can be converted to SBML Level&nbsp;2 Version&nbsp;3, and
returns the number of failures.  If all the checks succeed, it returns 0.
</li>

<li style="margin-bottom: 1em"> <code>public long <a
href="org/sbml/libsbml/SBMLDocument.html#checkL2v4Compatibility()">checkL2v4Compatibility()</a></code>
peforms a set of semantic consistency checks on the document to establish
whether it can be converted to SBML Level&nbsp;2 Version&nbsp;4, and
returns the number of failures.  If all the checks succeed, it returns 0.
</li>

</ul>

At the time of this libSBML release, the most recent release of SBML is
Level&nbsp;2 Version&nbsp;4.


<h2><a class="anchor" name="writing">Writing SBML</a></h2>

Writing SBML is, in the end, a very simple matter in libSBML.  The library
provides the <a href="org/sbml/libsbml/SBMLWriter.html">SBMLWriter</a>
class with the following two functions for this purposes:

<ul>

<li style="margin-bottom: 1em"> <code>public boolean <a
href="org/sbml/libsbml/SBMLWriter.html#writeSBML(org.sbml.libsbml.SBMLDocument, java.lang.String)">writeSBML(SBMLDocument d,
java.lang.String filename)</a></code> writes the given SBML
<code>d</code> to the file named <code>filename</code> and returns
either <code>true</code> on success or <code>false</code> on failure.
Reasons for failure can be, for example, that the named file could not be
opened for writing.

<li style="margin-bottom: 1em"> <code>public java.lang.string <a
href="org/sbml/libsbml/SBMLWriter.html#writeToString(org.sbml.libsbml.SBMLDocument)">
writeSBMLToString(SBMLDocument d)</a></code> writes the given
SBML document <code>d</code> to a character string and returns a pointer to
it, or throws an exception if a failure occurred.  
</li>

</ul>


<h2><a class="anchor" name="static">Static methods for
common reading and writing operations</a></h2>

LibSBML provides a number of static methods in the class <a
href="org/sbml/libsbml/libsbml.html">libsbml</a> for reading and
writing SBML content directly, by-passing the need to create <a
href="org/sbml/libsbml/SBMLReader.html">SBMLReader</a> and <a
href="org/sbml/libsbml/SBMLWriter.html">SBMLWriter</a> objects.  These
methods are simply equivalents of the other methods described above:

<ul>

<li style="margin-bottom: 1em"> <code>public <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> <a
href="org/sbml/libsbml/libsbml.html#readSBML(java.lang.String)">readSBML(java.lang.String
filename)</a></code>
</li>

<li style="margin-bottom: 1em"> <code>public <a
href="org/sbml/libsbml/SBMLDocument.html">SBMLDocument</a> <a
href="org/sbml/libsbml/libsbml.html#readSBMLFromString(java.lang.String)">readSBMLFromString(java.lang.String
xml)</a></code>.
</li>

<li style="margin-bottom: 1em"> <code>public boolean <a
href="org/sbml/libsbml/libsbml.html#writeSBML(org.sbml.libsbml.SBMLDocument,
java.lang.String)">writeSBML(SBMLDocument d,
java.lang.String filename)</a></code>
</li>

<li style="margin-bottom: 1em"> <code>public java.lang.string <a
href="org/sbml/libsbml/libsbml.html#writeToString(org.sbml.libsbml.SBMLDocument)">
writeSBMLToString(SBMLDocument d)</a></code>
</li>

</ul>
