>> syms x_00 x_01 x_02 x_11 x_12 x_22;
>> A = [x_00 x_01 x_02; x_01 x_11 x_12; x_02 x_12 x_22]
 
A =
 
[ x_00, x_01, x_02]
[ x_01, x_11, x_12]
[ x_02, x_12, x_22]
 
 
>> A-B
 
ans =
 
[ x_00-L,   x_01,   x_02]
[   x_01, x_11-L,   x_12]
[   x_02,   x_12, x_22-L]
 
 
>> det(A-B)
 
ans =
 
x_00*x_11*x_22-x_00*x_11*L-x_00*L*x_22+x_00*L^2-x_00*x_12^2-L*x_11*x_22+x_11*L^2+
L^2*x_22-L^3+L*x_12^2-x_01^2*x_22+
x_01^2*L+2*x_01*x_02*x_12-x_02^2*x_11+x_02^2*L


ans =
-L^3

+I_xx*L^2
+I_yy*L^2
+L^2*I_zz 

-I_xx*I_yy*L
-I_xx*L*I_zz
-L*I_yy*I_zz
+L*I_yz^2
+I_xy^2*L
+I_xz^2*L
 
+I_xx*I_yy*I_zz
-I_xx*I_yz^2
-I_xy^2*I_zz
+2*I_xy*I_xz*I_yz
-I_xz^2*I_yy
