<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by XMLPrettyPrinter on 9/14/2009 from  -->
<sbml xmlns = "http://www.sbml.org/sbml/level2" level = "2" version = "1">
   <model id = "DeltaNotch">
      <listOfCompartments>
         <compartment id = "compartment" size = "1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species id = "X0" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "X1" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "X2" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "X3" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "ni" boundaryCondition = "false" initialConcentration = "0.9" compartment = "compartment"/>
         <species id = "di" boundaryCondition = "false" initialConcentration = "0.9" compartment = "compartment"/>
      </listOfSpecies>
      <listOfParameters>
         <parameter id = "dbari" value = "0.5"/>
         <parameter id = "a" value = "0.01"/>
         <parameter id = "v" value = "1"/>
         <parameter id = "b" value = "100"/>
      </listOfParameters>
      <listOfReactions>
         <reaction id = "v0" reversible = "false">
            <listOfReactants>
               <speciesReference species = "X0" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "ni" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <times/>
                        <ci>
                              dbari
                        </ci>
                        <ci>
                              dbari
                        </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <ci>
                              a
                        </ci>
                        <apply>
                           <times/>
                           <ci>
                                 dbari
                           </ci>
                           <ci>
                                 dbari
                           </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v1" reversible = "false">
            <listOfReactants>
               <speciesReference species = "ni" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "X1" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <ci>
                        ni
                  </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v2" reversible = "false">
            <listOfReactants>
               <speciesReference species = "X2" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "di" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <ci>
                           v
                     </ci>
                     <apply>
                        <plus/>
                        <cn type = "integer">
                              1
                        </cn>
                        <apply>
                           <times/>
                           <ci>
                                 b
                           </ci>
                           <ci>
                                 ni
                           </ci>
                           <ci>
                                 ni
                           </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v3" reversible = "false">
            <listOfReactants>
               <speciesReference species = "di" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "X3" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           v
                     </ci>
                     <ci>
                           di
                     </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
