<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39E66DED-79F1-4166-B134-DCC82F95F910}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\ide_builds\xe3\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\ide_builds\xe3\rr_c_api.cbproj">
            <Dependencies>..\..\..\ide_builds\xe3\roadrunner-static.cbproj</Dependencies>
        </Projects>
        <Projects Include="threads_1\rr_threads_1.cbproj">
            <Dependencies>..\..\..\ide_builds\xe3\rr_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="threads_2\rr_threads_2.cbproj">
            <Dependencies>..\..\..\ide_builds\xe3\rr_c_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\..\..\ide_builds\xe3\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api" DependsOnTargets="roadrunner-static">
        <MSBuild Projects="..\..\..\ide_builds\xe3\rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean" DependsOnTargets="roadrunner-static:Clean">
        <MSBuild Projects="..\..\..\ide_builds\xe3\rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make" DependsOnTargets="roadrunner-static:Make">
        <MSBuild Projects="..\..\..\ide_builds\xe3\rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1" DependsOnTargets="rr_c_api">
        <MSBuild Projects="threads_1\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean" DependsOnTargets="rr_c_api:Clean">
        <MSBuild Projects="threads_1\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make" DependsOnTargets="rr_c_api:Make">
        <MSBuild Projects="threads_1\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_2" DependsOnTargets="rr_c_api">
        <MSBuild Projects="threads_2\rr_threads_2.cbproj"/>
    </Target>
    <Target Name="rr_threads_2:Clean" DependsOnTargets="rr_c_api:Clean">
        <MSBuild Projects="threads_2\rr_threads_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_2:Make" DependsOnTargets="rr_c_api:Make">
        <MSBuild Projects="threads_2\rr_threads_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rr_c_api;rr_threads_1;rr_threads_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rr_c_api:Clean;rr_threads_1:Clean;rr_threads_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rr_c_api:Make;rr_threads_1:Make;rr_threads_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
