<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellDrawGUI</class>
 <widget class="QMainWindow" name="CellDrawGUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellDraw</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Scene"/>
    <addaction name="separator"/>
    <addaction name="action_Open_Scene"/>
    <addaction name="action_Open_Image"/>
    <addaction name="action_Import_Image_Sequence"/>
    <addaction name="action_Open_DICOM"/>
    <addaction name="action_Open_Multi_Page_TIFF"/>
    <addaction name="action_Open_PIFF"/>
    <addaction name="separator"/>
    <addaction name="action_Save_Scene"/>
    <addaction name="action_Export_PIFF"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="inputControlsDockWidget">
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>432</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="inputControlsContentsWidget">
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>400</height>
     </size>
    </property>
    <widget class="QCheckBox" name="graphicsScenePIFF_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>PIFF from Region Scene</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pickColorRegion_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Pick color region</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ignoreWhiteRegions_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Ignore white regions</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ignoreBlackRegions_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Ignore black regions</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Click on an image color in the Input Image Layer to generate a corresponding region in the PIFF Scene.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="text">
      <string>Input Image Settings</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="text">
      <string>PIFF Output Settings</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="graphicsScenePIFF_saveMetadataCheckbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selecting the &quot;Save metadata in PIFF&quot; checkbox will cause the saved PIFF files to include XML-formatted information about the dataset dimensions, units, etc.
This information is ignored by CompuCell3D releases 3.5.0 and earlier.</string>
     </property>
     <property name="text">
      <string>Save metadata in PIFF</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="graphicsScenePIFF_saveMetadataCheckbox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selecting &quot;Metadata in header&quot; will position the XML metadata at the beginning of saved PIFF files.
Note: this will save PIFF files that are not readable by CompuCell3D release 3.5.0 and earlier.
To save PIFF files in a format compatible with older CompuCell3D releases, de-select this checkbox.
</string>
     </property>
     <property name="text">
      <string>Metadata in header</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_Open_Image">
   <property name="text">
    <string>Import &amp;Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_Export_PIFF">
   <property name="text">
    <string>Export &amp;PIFF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="action_Open_PIFF">
   <property name="text">
    <string>Import PIFF</string>
   </property>
   <property name="toolTip">
    <string>Open PIFF File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_Open_DICOM">
   <property name="text">
    <string>Import DICOM</string>
   </property>
   <property name="toolTip">
    <string>Open DICOM file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+O</string>
   </property>
  </action>
  <action name="action_Save_Scene">
   <property name="text">
    <string>&amp;Save Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Open_Scene">
   <property name="text">
    <string>&amp;Open Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_New_Scene">
   <property name="text">
    <string>&amp;New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open_Multi_Page_TIFF">
   <property name="text">
    <string>Import Multi-Page TIFF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Import_Image_Sequence">
   <property name="text">
    <string>Import Image Sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
