@ECHO OFF
@SET PREFIX_CC3D=@COMPUCELL_INSTALL_DIR_WINDOWS_STYLE@



@SET PATH=%PREFIX_CC3D%\bin;%PATH%

@SET COMPUCELL3D_PLUGIN_PATH=%PREFIX_CC3D%\lib\CompuCell3DPlugins
@SET COMPUCELL3D_STEPPABLE_PATH=%PREFIX_CC3D%\lib\CompuCell3DSteppables
@SET SWIG_LIB_INSTALL_DIR=%PREFIX_CC3D%\lib\python
@SET PYTHON_MODULE_PATH=%PREFIX_CC3D%\pythonSetupScripts
@SET PYTHON_MODULE_EXTRA_PATH=%CD%
@SET PYTHON_DEPS_PATH=%PREFIX_CC3D%\lib\PythonDeps


@SET VTKPATH=%PREFIX_CC3D%\bin


@SET PATH=%VTKPATH%;%PATH%

@SET PATH=%PREFIX_CC3D%\lib\extralibs;%PATH%
@SET PATH=c:\Python27;%PATH%

@SET PATH=%COMPUCELL3D_PLUGIN_PATH%;%PATH%
@SET PATH=%COMPUCELL3D_STEPPABLE_PATH%;%PATH%

@SET SOSLIB_PATH=%PREFIX_CC3D%\examplesSoslib

@set CURRENT_DIRECTORY=%CD%

cd %PREFIX_CC3D%

"%PREFIX_CC3D%\bin\CompuCell3DCML.exe" %* 
goto simulationend

:simulationend
   echo "SIMULATION FINISHED"
   cd %CURRENT_DIRECTORY%
