@ECHO OFF
@SET PREFIX_CC3D=@COMPUCELL_INSTALL_DIR_WINDOWS_STYLE@

@SET PYTHON_INSTALL_PATH=%PREFIX_CC3D%\Python37
@SET CC3D_RUN_SCRIPT=%PREFIX_CC3D%\runScript.bat

@SET OPTIMIZATIION_PYTHON_SCRIPT=%PREFIX_CC3D%\optimization\optimization.py

@set CURRENT_DIRECTORY=%CD%

cd %PREFIX_CC3D%

@SET exit_code=0

"%PYTHON_INSTALL_PATH%\python" "%OPTIMIZATIION_PYTHON_SCRIPT%" %* --cc3d-run-script="%CC3D_RUN_SCRIPT%" --clean-workdirs 

REM --currentDir="%CURRENT_DIRECTORY%"

@SET exit_code= %errorlevel%

goto simulationend

:simulationend
   echo "SIMULATION FINISHED"
   cd %CURRENT_DIRECTORY%
   
echo "THIS IS EXIT CODE %exit_code%"   
exit /b %exit_code%    