@ECHO OFF
@SET PYTHON_EXEC=@PYTHON_EXEC_FILE@
@SET PYTHONPATH=@SITE_PACKAGES_INSTALL@

@set CURRENT_DIRECTORY=%CD%


REM removing duplicates from PATH environment variable -
REM this variable can get recusrive addodn with each subsequent run resulting in windows shell error -
REM also a good idea to keep PATH short anyway
REM a bit ugly but works...

REM "%PYTHON_EXEC%" "%PYTHONPATH%\cc3d\core\envVarSanitizer.py" "PATH" > "%TMP%\path_modifier.bat"
REM CALL  "%TMP%\path_modifier.bat"
REM @del "%TMP%\path_modifier.bat"




@SET exit_code=0
"%PYTHON_EXEC%" "%PYTHONPATH%\cc3d\core\param_scan\parameter_scan_run.py" %*
@SET exit_code= %errorlevel%

goto simulationend

:simulationend
   echo "SIMULATION FINISHED"
   cd %CURRENT_DIRECTORY%

exit /b %exit_code%