@ECHO OFF
@SET PREFIX_CC3D=@COMPUCELL_INSTALL_DIR_WINDOWS_STYLE@
@SET PYTHON_INSTALL_PATH=%PREFIX_CC3D%\Python37
@SET PYTHONPATH=%PREFIX_CC3D%\lib\site-packages

@set CURRENT_DIRECTORY=%CD%


REM REM removing duplicates from PATH environment variable - this variable can get recusrive addodn with each subsequent run resulting in windows shell error - also a good idea to keep PATH short anyway
REM REM a bit ugly but works...
REM "%PYTHON_INSTALL_PATH%\python" "%PREFIX_CC3D%\pythonSetupScripts\envVarSanitizer.py" "PATH" > "%TMP%\path_modifier.bat"
REM CALL  "%TMP%\path_modifier.bat"
REM @del "%TMP%\path_modifier.bat"


cd %PREFIX_CC3D%

@SET exit_code=0
"%PYTHON_INSTALL_PATH%\python" "%PYTHONPATH%\cc3d\run_script.py" %* --currentDir="%CURRENT_DIRECTORY%"
@SET exit_code= %errorlevel%

goto simulationend

:simulationend
   echo "SIMULATION FINISHED"
   cd %CURRENT_DIRECTORY%

exit /b %exit_code%     
