<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26FFADCF-06CA-41CF-A441-D4F295F18E2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ide_builds\xe3\c_api_tests.cbproj">
            <Dependencies>rrc_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests" DependsOnTargets="rrc_api">
        <MSBuild Projects="..\..\ide_builds\xe3\c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean" DependsOnTargets="rrc_api:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make" DependsOnTargets="rrc_api:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;rrc_api;c_api_tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;rrc_api:Clean;c_api_tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;rrc_api:Make;c_api_tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
