<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by jarnacToSBML version 1.0 -->
<sbml level="2" version="1" xmlns="http://www.sbml.org/sbml/level2">
  <model id="CadherinCatenin" name="CadherinCatenin">
    <listOfCompartments>
      <compartment id="compartment" size="1" />
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="true" compartment="compartment" id="X0" initialConcentration="0" />
      <species boundaryCondition="true" compartment="compartment" id="w" initialConcentration="0" />
      <species boundaryCondition="false" compartment="compartment" id="Ec" initialConcentration="10" />
      <species boundaryCondition="false" compartment="compartment" id="Emem" initialConcentration="30" />
      <species boundaryCondition="false" compartment="compartment" id="beta" initialConcentration="20" />
      <species boundaryCondition="false" compartment="compartment" id="Ebeta" initialConcentration="60" />
      <species boundaryCondition="false" compartment="compartment" id="P" initialConcentration="0.33514" />
      <species boundaryCondition="false" compartment="compartment" id="C" initialConcentration="0" />
    </listOfSpecies>
    <listOfParameters>
      <parameter id="rhoc" value="200" />
      <parameter id="SUMac" value="0" />
      <parameter id="v" value="100" />
      <parameter id="alpha" value="0" />
      <parameter id="rhod" value="200" />
      <parameter id="SUMad" value="0" />
      <parameter id="km" value="0.01" />
      <parameter id="kplus" value="100" />
      <parameter id="kminus" value="19" />
      <parameter id="k2" value="0.03" />
    </listOfParameters>
    <listOfReactions>
      <reaction id="v0" reversible="false">
        <listOfReactants>
          <speciesReference species="Ec" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Emem" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci> rhoc </ci>
              <ci> SUMac </ci>
              <ci> Ec </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v1" reversible="false">
        <listOfReactants>
          <speciesReference species="Emem" stoichiometry="1" />
          <speciesReference species="beta" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Ebeta" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci> v </ci>
              <ci> Emem </ci>
              <ci> beta </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v2" reversible="false">
        <listOfReactants>
          <speciesReference species="Ebeta" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Ec" stoichiometry="1" />
          <speciesReference species="beta" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <apply>
                <plus />
                <ci> alpha </ci>
                <apply>
                  <times />
                  <ci> rhod </ci>
                  <ci> SUMad </ci>
                </apply>
              </apply>
              <ci> Ebeta </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v3" reversible="false">
        <listOfReactants>
          <speciesReference species="X0" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="beta" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> km </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v4" reversible="true">
        <listOfReactants>
          <speciesReference species="beta" stoichiometry="1" />
          <speciesReference species="P" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="C" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus />
              <apply>
                <times />
                <ci> kplus </ci>
                <ci> beta </ci>
                <ci> P </ci>
              </apply>
              <apply>
                <times />
                <ci> kminus </ci>
                <ci> C </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v5" reversible="false">
        <listOfReactants>
          <speciesReference species="C" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="P" stoichiometry="1" />
          <speciesReference species="w" stoichiometry="1" />
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times />
              <ci> k2 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
