<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by XMLPrettyPrinter on 9/7/2010 from  -->
<sbml xmlns = "http://www.sbml.org/sbml/level2" level = "2" version = "1">
   <model id = "DeltaNotch">
      <listOfCompartments>
         <compartment id = "compartment" size = "1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species id = "kin" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "X1" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "X2" boundaryCondition = "true" initialConcentration = "0" compartment = "compartment"/>
         <species id = "Ab" boundaryCondition = "false" initialConcentration = "0.0667454226267948" compartment = "compartment"/>
         <species id = "Al" boundaryCondition = "false" initialConcentration = "0.00857104758586356" compartment = "compartment"/>
      </listOfSpecies>
      <listOfParameters>
         <parameter id = "k1" value = "0.3"/>
         <parameter id = "P" value = "5"/>
         <parameter id = "A" value = "1"/>
         <parameter id = "Vb" value = "12"/>
         <parameter id = "Vl" value = "1.5"/>
         <parameter id = "P" value = "5"/>
         <parameter id = "k2" value = "0.1"/>
      </listOfParameters>
      <listOfReactions>
         <reaction id = "v0" reversible = "false">
            <listOfReactants>
               <speciesReference species = "kin" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "Ab" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <ci>
                        kin
                  </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v1" reversible = "false">
            <listOfReactants>
               <speciesReference species = "Ab" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "X1" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           k1
                     </ci>
                     <ci>
                           Ab
                     </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v2" reversible = "false">
            <listOfReactants>
               <speciesReference species = "Ab" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "Al" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           P
                     </ci>
                     <ci>
                           A
                     </ci>
                     <apply>
                        <minus/>
                        <apply>
                           <divide/>
                           <ci>
                                 Ab
                           </ci>
                           <ci>
                                 Vb
                           </ci>
                        </apply>
                        <apply>
                           <divide/>
                           <ci>
                                 Al
                           </ci>
                           <ci>
                                 Vl
                           </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v3" reversible = "false">
            <listOfReactants>
               <speciesReference species = "Al" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "Ab" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           P
                     </ci>
                     <ci>
                           A
                     </ci>
                     <apply>
                        <minus/>
                        <apply>
                           <divide/>
                           <ci>
                                 Al
                           </ci>
                           <ci>
                                 Vl
                           </ci>
                        </apply>
                        <apply>
                           <divide/>
                           <ci>
                                 Ab
                           </ci>
                           <ci>
                                 Vb
                           </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction id = "v4" reversible = "false">
            <listOfReactants>
               <speciesReference species = "Al" stoichiometry = "1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species = "X2" stoichiometry = "1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns = "http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci>
                           k2
                     </ci>
                     <ci>
                           Al
                     </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
