<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB1B766A-EF92-4319-AE2A-02805852C228}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ide_builds\xe3\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ide_builds\xe3\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="one_rr\one_rr.cbproj">
            <Dependencies>..\ide_builds\xe3\roadrunner-static.cbproj</Dependencies>
        </Projects>
        <Projects Include="two_rrs\two_rrs.cbproj">
            <Dependencies>..\ide_builds\xe3\roadrunner.cbproj</Dependencies>
        </Projects>
        <Projects Include="one_thread\one_thread.cbproj">
            <Dependencies>..\ide_builds\xe3\roadrunner.cbproj</Dependencies>
        </Projects>
        <Projects Include="many_threads\many_threads.cbproj">
            <Dependencies>..\ide_builds\xe3\roadrunner.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_rr" DependsOnTargets="roadrunner-static">
        <MSBuild Projects="one_rr\one_rr.cbproj"/>
    </Target>
    <Target Name="one_rr:Clean" DependsOnTargets="roadrunner-static:Clean">
        <MSBuild Projects="one_rr\one_rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_rr:Make" DependsOnTargets="roadrunner-static:Make">
        <MSBuild Projects="one_rr\one_rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="two_rrs" DependsOnTargets="roadrunner">
        <MSBuild Projects="two_rrs\two_rrs.cbproj"/>
    </Target>
    <Target Name="two_rrs:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="two_rrs\two_rrs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="two_rrs:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="two_rrs\two_rrs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_thread" DependsOnTargets="roadrunner">
        <MSBuild Projects="one_thread\one_thread.cbproj"/>
    </Target>
    <Target Name="one_thread:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="one_thread\one_thread.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_thread:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="one_thread\one_thread.cbproj" Targets="Make"/>
    </Target>
    <Target Name="many_threads" DependsOnTargets="roadrunner">
        <MSBuild Projects="many_threads\many_threads.cbproj"/>
    </Target>
    <Target Name="many_threads:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="many_threads\many_threads.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="many_threads:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="many_threads\many_threads.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner-static;one_rr;two_rrs;one_thread;many_threads"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;one_rr:Clean;two_rrs:Clean;one_thread:Clean;many_threads:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner-static:Make;one_rr:Make;two_rrs:Make;one_thread:Make;many_threads:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
