<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F1AB80FA-81B1-43BC-BF2C-0BC2C9C3817E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ide_builds\xe3\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestPlugin\TestPlugin.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Apps\plugin_checker.cbproj">
            <Dependencies>TestPlugin\TestPlugin.cbproj;..\ide_builds\xe3\roadrunner-static.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TestPlugin">
        <MSBuild Projects="TestPlugin\TestPlugin.cbproj"/>
    </Target>
    <Target Name="TestPlugin:Clean">
        <MSBuild Projects="TestPlugin\TestPlugin.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPlugin:Make">
        <MSBuild Projects="TestPlugin\TestPlugin.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_checker" DependsOnTargets="TestPlugin;roadrunner-static">
        <MSBuild Projects="Apps\plugin_checker.cbproj"/>
    </Target>
    <Target Name="plugin_checker:Clean" DependsOnTargets="TestPlugin:Clean;roadrunner-static:Clean">
        <MSBuild Projects="Apps\plugin_checker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_checker:Make" DependsOnTargets="TestPlugin:Make;roadrunner-static:Make">
        <MSBuild Projects="Apps\plugin_checker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;TestPlugin;plugin_checker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;TestPlugin:Clean;plugin_checker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;TestPlugin:Make;plugin_checker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
