abbr
accept
accept-charset
accesskey
acronym
action
address
align
alink
alt
applet
area
archive
axis
background
base
basefont
bdo
bgcolor
big
blockquote
body
border
button
caption
cellpadding
cellspacing
center
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
col
colgroup
color
cols
colspan
compact
content
coords
data
datetime
declare
defer
del
dfn
disabled
dir
div
enctype
face
fieldset
font
for
form
frame
frameborder
frameset
head
headers
height
href
hreflang
hspace
html
http-equiv
iframe
img
input
ins
isindex
ismap
kbd
label
lang
language
legend
link
longdesc
map
marginheight
marginwidth
maxlength
media
menu
meta
method
multiple
name
noframes
nohref
noresize
noscript
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
optgroup
option
param
pre
profile
prompt
readonly
rel
rev
rows
rowspan
rules
samp
scheme
scope
script
scrolling
select
selected
shape
size
small
span
src
standby
start
strike
strong
style
sub
sup
summary
tabindex
table
target
tbody
text
textarea
tfoot
thead
title
type
usemap
valign
value
valuetype
var
version
vlink
vspace
width
