	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E39CE23C-8666-4607-A119-4CF990A7B394}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="roadrunner-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_api.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c.cbproj">
				<Dependencies>roadrunner-static.cbproj;rr_c_api.cbproj</Dependencies>
			</Projects>
			<Projects Include="rr.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner">
			<MSBuild Projects="roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="roadrunner-static">
			<MSBuild Projects="roadrunner-static.cbproj"/>
		</Target>
		<Target Name="roadrunner-static:Clean">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner-static:Make">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c_api">
			<MSBuild Projects="rr_c_api.cbproj"/>
		</Target>
		<Target Name="rr_c_api:Clean">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c_api:Make">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c" DependsOnTargets="roadrunner-static;rr_c_api">
			<MSBuild Projects="rr_c.cbproj"/>
		</Target>
		<Target Name="rr_c:Clean" DependsOnTargets="roadrunner-static:Clean;rr_c_api:Clean">
			<MSBuild Projects="rr_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c:Make" DependsOnTargets="roadrunner-static:Make;rr_c_api:Make">
			<MSBuild Projects="rr_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr">
			<MSBuild Projects="rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean">
			<MSBuild Projects="rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make">
			<MSBuild Projects="rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner;roadrunner-static;rr_c_api;rr_c;rr"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;rr_c_api:Clean;rr_c:Clean;rr:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner:Make;roadrunner-static:Make;rr_c_api:Make;rr_c:Make;rr:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
