	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{39E66DED-79F1-4166-B134-DCC82F95F910}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="roadrunner-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_api.cbproj">
				<Dependencies>roadrunner-static.cbproj</Dependencies>
			</Projects>
			<Projects Include="c_api_tests.cbproj">
				<Dependencies>rr_c_api.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner-static">
			<MSBuild Projects="roadrunner-static.cbproj"/>
		</Target>
		<Target Name="roadrunner-static:Clean">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner-static:Make">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c_api" DependsOnTargets="roadrunner-static">
			<MSBuild Projects="rr_c_api.cbproj"/>
		</Target>
		<Target Name="rr_c_api:Clean" DependsOnTargets="roadrunner-static:Clean">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c_api:Make" DependsOnTargets="roadrunner-static:Make">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
		</Target>
		<Target Name="c_api_tests" DependsOnTargets="rr_c_api">
			<MSBuild Projects="c_api_tests.cbproj"/>
		</Target>
		<Target Name="c_api_tests:Clean" DependsOnTargets="rr_c_api:Clean">
			<MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="c_api_tests:Make" DependsOnTargets="rr_c_api:Make">
			<MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner-static;rr_c_api;c_api_tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner-static:Clean;rr_c_api:Clean;c_api_tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner-static:Make;rr_c_api:Make;c_api_tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
