<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4AB5A48B-B6D9-40A4-9EDD-B11D374CE687}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr_c.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="c_api_tests.cbproj">
            <Dependencies>rr_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj">
            <Dependencies>rr_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api">
        <MSBuild Projects="rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c">
        <MSBuild Projects="rr_c.cbproj"/>
    </Target>
    <Target Name="rr_c:Clean">
        <MSBuild Projects="rr_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c:Make">
        <MSBuild Projects="rr_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests" DependsOnTargets="rr_c_api">
        <MSBuild Projects="c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean" DependsOnTargets="rr_c_api:Clean">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make" DependsOnTargets="rr_c_api:Make">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1" DependsOnTargets="rr_c_api">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean" DependsOnTargets="rr_c_api:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make" DependsOnTargets="rr_c_api:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_2">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj"/>
    </Target>
    <Target Name="rr_threads_2:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_2:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rr_c_api;rr_c;c_api_tests;rr_threads_1;rr_threads_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rr_c_api:Clean;rr_c:Clean;c_api_tests:Clean;rr_threads_1:Clean;rr_threads_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rr_c_api:Make;rr_c:Make;c_api_tests:Make;rr_threads_1:Make;rr_threads_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
