<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26FFADCF-06CA-41CF-A441-D4F295F18E2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\rr_c_api-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="c_api_tests-static.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api-static">
        <MSBuild Projects="..\..\Wrappers\C\rr_c_api-static.cbproj"/>
    </Target>
    <Target Name="rr_c_api-static:Clean">
        <MSBuild Projects="..\..\Wrappers\C\rr_c_api-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api-static:Make">
        <MSBuild Projects="..\..\Wrappers\C\rr_c_api-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests-static">
        <MSBuild Projects="c_api_tests-static.cbproj"/>
    </Target>
    <Target Name="c_api_tests-static:Clean">
        <MSBuild Projects="c_api_tests-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests-static:Make">
        <MSBuild Projects="c_api_tests-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rr_c_api-static;c_api_tests-static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rr_c_api-static:Clean;c_api_tests-static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rr_c_api-static:Make;c_api_tests-static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
