<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E716DEA-2188-4DC9-869D-D06D9200606B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="c_api_tests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr.cbproj">
            <Dependencies>roadrunner.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\examples\one_rr\one_rr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\one_thread\one_thread.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api">
        <MSBuild Projects="rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="sbml_ts_tester">
        <MSBuild Projects="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj"/>
    </Target>
    <Target Name="sbml_ts_tester:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sbml_ts_tester:Make">
        <MSBuild Projects="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests">
        <MSBuild Projects="c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr" DependsOnTargets="roadrunner">
        <MSBuild Projects="rr.cbproj"/>
    </Target>
    <Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_rr">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj"/>
    </Target>
    <Target Name="one_rr:Clean">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_rr:Make">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_thread">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj"/>
    </Target>
    <Target Name="one_thread:Clean">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_thread:Make">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner-static;rr_c_api;sbml_ts_tester;c_api_tests;rr;one_rr;one_thread;rr_threads_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;rr_c_api:Clean;sbml_ts_tester:Clean;c_api_tests:Clean;rr:Clean;one_rr:Clean;one_thread:Clean;rr_threads_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner-static:Make;rr_c_api:Make;sbml_ts_tester:Make;c_api_tests:Make;rr:Make;one_rr:Make;one_thread:Make;rr_threads_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
