-----------------------------------------------------------
BionetSolver version 0.0.6 for Mac OS X 10.6 (Snow Leopard)
-----------------------------------------------------------

in this document:

* Building BionetSolver from source code
* Using a precompiled BionetSolver binary
* SBML documents in release 0.0.6


According to its documentation, BionetSolver is "a C++ library with
Python wrappers that permits easy definition of sophisticated models
coupling subcellular models described in the Systems Biology Markup
Language with GGH objects for execution in CC3D."



Building BionetSolver from source code:
---------------------------------------


BionetSolver can be built from source code on Mac OS X 10.6 thus:

0) since BionetSolver is a library for CompuCell3D (CC3D), it is assumed
   that CC3D has already been either downloaded and compiled, or
   installed from a binary package. CC3D source and binaries are
   available at:
   http://compucell3d.org/


1) download, compile and install the following 3rd party libraries.
   Since other versions/releases of the libraries may not work with
   BionetSolver, we recommend using these exact versions at the moment:
   
   libsbml 3.4.1 - http://sourceforge.net/projects/sbml/files/libsbml/

   sundials 2.3.0 - https://computation.llnl.gov/casc/sundials/

   These libraries have to be built against the same OS VTK (e.g. 10.6),
   same Python release, and for the same CPU architecture (e.g. x86_64)
   as the rest of CC3D.

2) download, compile and install BionetSolver:

   http://code.compucell3d.org/svn/cc3d/branch/BionetSolver/0.0.6/

   BionetSolver should be built with the same compiler settings as used
   to build the 3rd party libraries. Cmake practice recommends keeping
   the source code and build directories separate. Something like this
   may work:

   %  svn export http://code.compucell3d.org/svn/cc3d/branch/BionetSolver/0.0.6

   %  mkdir SOME_BUILD_DIRECTORY

   %  cd 0.0.6/

   %  cmake -DCMAKE_INSTALL_PREFIX:PATH=SOME_BUILD_DIRECTORY -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.6 -DCMAKE_OSX_ARCHITECTURES:STRING=x86_64

   %  make install

3) move the built BionetSolver library files to your CC3D runtime
   directory, as from point 3. onwards below in the "Using a precompiled
   BionetSolver binary" section.



Using a precompiled BionetSolver binary:
----------------------------------------


BionetSolver is now part of the full CC3D 3.6.0 binary distribution. If
your CC3D install doesn't contain BuinetSolver, you can download it and
move its files manually in order to make it work.

We provide is a binary distribution of BionetSolver version 0.0.6, for
CompuCell 3D 3.5.0 (or newer) compiled for x86_64 (64 bit) systems
running Mac OS X 10.6.x (AKA Snow Leopard).

1. BionetSolver requires CC3D 3.5.0 or newer. If you aren't running the
3.5.0 version yet, we provide it precompiled for 64-bit Macs running
10.6.x, you can download the file CC3D_3.5.0_MacOSX106.zip from:
http://trac.compucell3d.net/svn/cc3d_svn/binaries/3.5.0/mac/
and move the resulting main CompuCell3D directory "CC3D_3.5.0_MacOSX106"
to where you keep other application executables. A good place is e.g.
your computer's /Applications/ directory, or also elsewhere, such as in
a "Applications" directory within your user/home directory. If you are
updating from another CC3D install, please make sure that all your user
files are copied over separately into the new main CC3D directory.

2. download the BionetSolver test-binary distribution, i.e. the file
BionetSolver_0.0.6_MacOSX106.zip from:
http://trac.compucell3d.net/svn/cc3d_svn/branch/BionetSolver/test_bin/mac/
and unzip it in a *separate* place from your main CC3D 3.5.0 directory.

3. in the new "BionetSolver_0.0.6_MacOSX106" folder you will find four
directories: "Demos" "include" "lib" and "pythonSetupScripts"  -- these
four directories contain files and folders that you'll have to
*manually* move into the same-named directories in your main CC3D 3.5.0
directory. Here are the details:

3a.: from the BionetSolver_0.0.6_MacOSX106's "Demos" directory, move the
"BionetSolverExamples" folder into the "Demos" directory which is inside
the main CC3D 3.5.0 directory.

3b.: from the BionetSolver_0.0.6_MacOSX106's "include" directory, move
both the "bionetsolver" folder and the "sbmlsolver" folder into the
"include" directory which is inside the main CC3D 3.5.0 directory.

3c.: from the BionetSolver_0.0.6_MacOSX106's "lib" directory, you will
find a folder named "python" which contains two files named
"_BionetSolverPy.so" and "BionetSolverPy.py", and you have to move those
two files into the "python" directory *inside* the "lib" directory which
is inside the main CC3D 3.5.0 directory.

3d.: again from the BionetSolver_0.0.6_MacOSX106's "lib" directory, move
the remaining folder named "pkgconfig" and the four files and one
symbolic link directly into the "lib" directory which is inside the main
CC3D 3.5.0 directory. Moving them using the Mac Finder will ensure that
the symbolic link is maintained correctly, but you can also move them
from Terminal.app's command line.

3e.: from the BionetSolver_0.0.6_MacOSX106's "pythonSetupScripts"
directory, move the "bionetAPI.py" file into the "pythonSetupScripts"
directory which is inside the main CC3D 3.5.0 directory.

At this point if you run CC3D 3.5.0, for example by double-clicking on
"compucell3d.command", you should be able to test the demo files that
are inside "Demos/BionetSolverExamples".




SBML documents in release 0.0.6
-------------------------------

The SBML files in the "BionetSolverExamples/sbmlModels" directory are
Systems Biology Markup Language (SBML) example documents: these files
are *not* simulation examples and will crash the CC3D application if
attempted to run in CompuCell3D.
