<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/Tape_play.png</file>
    <file>images/Tape_pause.png</file>
    <file>images/Tape_stop.png</file>
    <file>images/Tape_fwd.png</file>
    <file>images/Tape_rew.png</file>
    <file>images/Tape_start.png</file>
    <file>images/Camera.png</file>
    <file>images/22x22/zoomin.png</file>
    <file>images/22x22/zoomout.png</file>
    <file>images/22x22/Tape_play.png</file>
    <file>images/22x22/Tape_pause.png</file>
    <file>images/22x22/Tape_stop.png</file>
    <file>images/22x22/Tape_fwd.png</file>
    <file>images/22x22/Tape_rew.png</file>
    <file>images/22x22/Tape_start.png</file>
    <file>images/22x22/Camera.png</file>
    <file>images/cc3d_64x64_logo.png</file>     
</qresource>
</RCC>
