#!/bin/sh

# necessary to enforce standard convention for numeric values specification on non-English OS
export LC_NUMERIC="C.UTF-8" 


# export PREFIX_CC3D=@COMPUCELL_INSTALL_DIR@

export PREFIX_CC3D="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export PREFIX_CELLDRAW=${PREFIX_CC3D}

export PYTHON_MODULE_PATH=${PREFIX_CC3D}/pythonSetupScripts
export SWIG_LIB_INSTALL_DIR=${PREFIX_CC3D}/lib/python

export @LIBRARY_PATH_SYNTAX@=${PREFIX_CC3D}/lib/:$@LIBRARY_PATH_SYNTAX@
export @LIBRARY_PATH_SYNTAX@=${PREFIX_CC3D}/lib/python:$@LIBRARY_PATH_SYNTAX@


python ${PREFIX_CC3D}/CellDraw/cellDrawMain.pyw $*







