#!/bin/sh

current_directory=$(pwd)

# necessary to enforce standard convention for numeric values specification on non-English OS
export LC_NUMERIC="C.UTF-8"


# export PREFIX_CC3D=@COMPUCELL_INSTALL_DIR@
export PREFIX_CC3D="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PYTHON_EXEC=@PYTHON_EXEC_FILE@

cd $PREFIX_CC3D
#export @LIBRARY_PATH_SYNTAX@=@xercesc_ld_path@:$@LIBRARY_PATH_SYNTAX@
export @LIBRARY_PATH_SYNTAX@=${PREFIX_CC3D}/lib/:$@LIBRARY_PATH_SYNTAX@

export COMPUCELL3D_PLUGIN_PATH=${PREFIX_CC3D}/lib/site-packages/cc3d/cpp/CompuCell3DPlugins
export COMPUCELL3D_STEPPABLE_PATH=${PREFIX_CC3D}/lib/site-packages/cc3d/cpp/CompuCell3DSteppables

export @LIBRARY_PATH_SYNTAX@=${PREFIX_CC3D}/lib/site-packages/cc3d/cpp/lib:$@LIBRARY_PATH_SYNTAX@
export @LIBRARY_PATH_SYNTAX@=${COMPUCELL3D_PLUGIN_PATH}:$@LIBRARY_PATH_SYNTAX@
export @LIBRARY_PATH_SYNTAX@=${COMPUCELL3D_STEPPABLE_PATH}:$@LIBRARY_PATH_SYNTAX@

export PYTHONPATH=${PREFIX_CC3D}/lib/site-packages

export exit_code=0
${PYTHON_EXEC} ${PREFIX_CC3D}/lib/site-packages/cc3d/player5/param_scan/parameter_scan_run.py $* --install-dir=${current_directory}
exit_code=$?


cd ${current_directory}

exit ${exit_code}
