<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F1AB80FA-81B1-43BC-BF2C-0BC2C9C3817E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\ide_builds\xe3\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ide_builds\xe3\rr_c_api.cbproj">
            <Dependencies>..\..\ide_builds\xe3\roadrunner-static.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\..\ide_builds\xe3\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api" DependsOnTargets="roadrunner-static">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean" DependsOnTargets="roadrunner-static:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make" DependsOnTargets="roadrunner-static:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rr_c_api"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rr_c_api:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rr_c_api:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
